Title: Luke & Tori
----
projecttype: illustration
----
projecttype_button: project-mask
----
Thumb: lukeandtori
----
Thumbtype: .png
----
headercss: background-color: rgba(82,39,27,1.0); background-size:auto; background-position: center 80%; max-height:600px; border-bottom: 3px solid #efefef;
----
headerwidth: max-width: 1000px; max-height: 600px;
----
headerheight: background-repeat: no-repeat; background-size: auto 100%; background-position: center center; max-height:600px; /* if one slide: */ lXeft: 0 !important;
----
slides2: max-height: 600px;
----
slides3: max-height: 600px;
----
slidesheight2: background-size: auto 100%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: auto 100%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: Print, Illustration, Typography, Art Direction
----
Text: Luke and Tori
----
Created: Summer 2008
----
Credits: Freelance Project
----
Related: ($random.project_app)*3

