Title: Toy Packaging
----
projecttype: print
----
projecttype_button: project-mask
----
Thumb: toypackaging
----
Thumbtype: .gif
----
headercss: background-color: rgba(235,235,235,1.0); background-size:auto; background-position: center 80%; height:100%;
----
headerwidth: max-width:800px;
----
headerheight: background-repeat: no-repeat; background-size: auto 100%; background-position: center center; max-height:500px; /* if one slide: */ lXeft: 0 !important;
----
slides2: max-height: 600px;
----
slides3: max-height: 600px;
----
slidesheight2: background-size: auto 100%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: auto 100%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: Print, Illustration, Personal, Packaging, Art Direction
----
Text:

----
Created: Fall 2006
----
Credits: School Projects
----
Related: ($random.project_app)*3

