Title: Alertometer
----
projecttype: app
----
projecttype_button: project-mask
----
AppLink: (link: https://itunes.apple.com/us/app/alertometer/id422540280 text: Download App class: download-app)
----
Thumb: alertometer
----
Thumbtype: .png
----
headercss: background-color:rgba(74,98,141,1.0);background-size:auto;background-position: center 80%;
----
headerwidth: max-width:800px;
----
headerheight: max-height:500px; background-size: contain; /* if one slide: */ left: 0 !important;
----
slides2: max-height: 600px;
----
slides3: max-height: 600px;
----
slidesheight2: background-size: auto 100%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: auto 100%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: Mobile, UI, UX, IxD, Art Direction
----
Text: My very first taste of app creation involved a gamification of boring safety procedures. Sure, why not?!

<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/06-alertometer/app-01.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/06-alertometer/app-02.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/06-alertometer/app-03.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/06-alertometer/app-04.png"></div>

<div style="width:100%;float:left;"><br /><br /></div>
----
Created: December 2011
----
Credits: Creative Director - Jason Franzen,
Created at (link: http://xcubelabs.com text: [x]cube LABS)
----
Related: ($random.project_app)*3

