Title: Dog Point
----
projecttype: print
----
projecttype_button: project-mask
----
Thumb: dogpoint
----
Thumbtype: .jpg
----
headercss: background-color: rgba(255,255,255,1.0); background-size:auto; background-position: center 80%; height:100%; border-bottom: 3px solid #efefef;
----
headerwidth: max-width: 1200px; max-height: 600px;
----
headerheight: background-repeat: no-repeat; background-size: auto 90%; background-position: center center; max-height:500px; /* if one slide: */ lXeft: 0 !important;
----
slides2: max-height: 600px;
----
slides3: max-height: 600px;
----
slidesheight2: background-size: auto 100%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: auto 100%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: Print, Brand, Brochure, Packaging, Art Direction
----
Text:




----
Created: Fall 2007
----
Credits: School Project
----
Related: ($random.project_app)*3

