Title: Red Revolution
----
projecttype: web
----
projecttype_button: project-mask
----
Thumb: redrev
----
Thumbtype: .jpg
----
headercss: background-color:rgba(255,255,255,1.0);background-size:auto;background-position: center 80%;
----
headerwidth: max-width:800px;
----
headerheight: background-repeat: no-repeat; background-size: 87%; background-position: center center; max-height:500px; /* if one slide: */ left: 0 !important;
----
slides2: max-height: 600px;
----
slides3: max-height: 600px;
----
slidesheight2: background-size: auto 100%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: auto 100%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: UI, UX, IxD, Art Direction, HTML/CSS
----
Text:

----
Created: April 2009
----
Credits: Adam Thomason - Brand Design
----
Related: ($random.project_app)*3

