Title: Butcher's Wife
----
projecttype: illustration
----
projecttype_button: project-mask
----
Thumb: butcherswife
----
Thumbtype: .jpg
----
slidecss: #slide .slidesjs-control, #slide .slidesjs-container {height:500px !important;}
----
headercss: width:100%; height:100%; background-color:rgba(255,255,255,1.0);background-size:auto;background-position: top center; border-bottom: 3px solid #efefef;
----
headerwidth: mXax-width:800px; height: 500px;
----
headerheight: height:500px; background-size: auto 100%; /* if one slide: */ left: 0 !important;
----
slides2: max-height: 600px;
----
slides3: max-height: 600px;
----
slidesheight2: background-size: 90%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: 90%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: Print, Illustration, Personal, Poster, Art Direction
----
Text:

<img src="/content/01-projects/81-butchers-wife/dsvc.gif">
----
Created: Fall 2005
----
Credits: School Projects
----
Related: ($random.project_app)*3

