Title: Sourcetone Music
----
projecttype: app
----
projecttype_button: project-mask
----
Thumb: sourcetone
----
Thumbtype: .png
----
headercss: background-color:rgba(77,192,117,1.0);background-size:100% auto;background-position: center 80%;
----
headerwidth: max-width:800px;
----
headerheight: max-height:500px; background-size: contain; /* if one slide: */ left: 0 !important;
----
slides2: max-height: 600px; background-color: #FFF;
----
slides3: max-height: 600px; background-color: #FFF;
----
slidesheight2: background-size: auto 100%;  background-repeat: no-repeat; background-position: center center; /* if one slide: */ lXeft: 0 !important;
----
slidesheight3: background-size: auto 100%; background-repeat: no-repeat; background-position: center center;  /* if one slide: */ Xeft: 0 !important;
----
paginateslide: false
----
Tags: Mobile, UI, UX, IxD, Art Direction
----
Text: As a music lover, this was a really enjoyable project to be a part of. Sourcetone came to us having their own development already ongoing in multiple realms but wanted to consider how it could reach into the mobile space.

<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-00.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-01.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-02.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-03.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-04.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-05.png"></div>
<div style="padding:10px 15px 0 0;display:inline-block;float:left;"><img src="/content/01-projects/05-sourcetone-music/app-06.png"></div>

<div style="width:100%;float:left;"><br /><br /></div>
----
Created: August 2011
----
Credits: Creative Director - Jason Franzen,
Created at (link: http://xcubelabs.com text: [x]cube LABS)
----
Related: ($random.project_app)*3

